*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

body{
	
	margin: auto;
	font-family: 'Josefin Sans', sans-serif;
}

.container{
	height: 100vh;
	width: 100vw;
	background-image: url("/IMG_9911.png");
	background-size: cover;
	background-position: center;
	opacity: 0.95;
	
}
html {
	scroll-behavior: smooth;
  }
  /* nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
  */

  

  .nav {
	position: fixed;
	background: radial-gradient(circle at top, #101a2e  , #3b867f);
	color: white;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  }
  
  .navlist {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
  }
  
  .nav-link {
	color: white;
	text-decoration: none;
  }
  
  .nav-link:hover {
	color: #78A1BB;
  }
  
  .nav-toggle {
	padding: 0.5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
  }
  
  .nav-open .nav {
	transform: translateX(0);
  }
  
  .nav-open .nav-toggle {
	position: fixed;
  }
  
  .nav-open .hamburger {
	transform: rotate(0.625turn);
  }
  
  .nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
  }
  
  .nav-open .hamburger::after {
	opacity: 0;
  }
  
  .hamburger {
	display: block;
	position: relative;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
	background: #f5f5f5;
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
  }
  
  .hamburger::before,
  .hamburger::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
  }
  
  .hamburger::before {
	top: 6px;
  }
  .hamburger::after {
	bottom: 6px;
  }

.active-page{
 text-decoration: 3px underline red;

}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #78A1BB;
	transition: .4s;
}
/* .btn{
	background-color:#78A1BB;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
} */
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: white;
	letter-spacing: 2px;
	font-size: 20px;
}

@media (min-width: 600px){
	.about{ 
		display: grid;
		width: min-content;
		margin: 0 auto;
		
		grid-template-areas: 
		"title img"
		"text text"
		"text text";
		grid-column-gap: 2em;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		
		
	
	}

	.img.intro{
	 grid-area: img;
	 width: min-content;
	 position: relative;
	 z-index: 3;
	}

}
.about{
	grid-area: text;
	width: 100%;
	padding: 100px 0px;
	background: radial-gradient(circle at top, #101a2e  , #3b867f);
	opacity: 0.9;
	
}
.about img{
	grid-area: img;
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-right: 0.5em;
	
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin: 0 20px 0 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#78A1BB;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #faf2f4;
	cursor: pointer;
}

.service{
	
	width: 100%;
	padding: 100px 0px;
	background: radial-gradient(circle at top, #101a2e  , #3b867f);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	opacity: 0.9;
	display: inline-block;
	align-items: center;
	
}

.service p {
	color: beige;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	
	
}

@media  (min-width: 800px) {
	.portfolio{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	
	.project{
		overflow: hidden; 
		position: relative; 
		margin-left: auto;
		margin-right: auto;
	}
	
}
/* .portfolio{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project{
	overflow: hidden; 
	position: relative; 
	margin-left: auto;
	margin-right: auto;
} */

.project__img{
	
	
	display: flex;
	justify-content: space-between; 
	align-items: center; 
	width: 300px;
	
	
}
.project__img1 {

	display: flex;
	align-items: center;
	width: 300px;
	justify-content: space-between;
}

.project__img + .project__img{
	margin-left: 10em;
}




h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}


/* .card1 p{
	color: white;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
	
	
}


.card2 p{
	color: white;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
	
}

.card3 p{
	color: white;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
	
}
.card .button{
	background-color:#78A1BB;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #faf2f4;
	cursor: pointer;
} */



footer{
	position: relative;
	width: 100%;
	height: 400px;
	background:  #101a2e;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0.9;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #78A1BB;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#78A1BB;
	bottom: 35px;
	font-size: 14px; 
}
 


@media (min-width: 800px) {
	.card {
		display: flex;
		max-width: 1000px;
		margin: 0 auto 0 auto;
		

	}
	.card2 + .card2 {
		margin-left: 2em;

	}
	
}





